* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #ecf0f1;
  min-height: 100vh;
}
.container {
  margin: auto;
  padding: 20px;
}
h1 {
  text-align: center;
}
.btn {
  cursor: pointer;
  background-color: #d35400;
  border: 0;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  padding: 10px;
}
.btn:active {
  transform: scale(0.95);
}
.btn:focus {
  border: 0;
}
.btn-toggle {
  display: block;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 15px;
}
.custom-text {
  background-color: #bdc3c7;
  position: absolute;
  transform: translate(-50%, -1000px);
  top: 20%;
  left: 50%;
  padding: 20px;
  border-radius: 5px;
  transition: all 1s ease-in-out;
}
.custom-text.show {
  transform: translate(-50%, 0);
}
.custom-text select {
  background-color: #d35400;
  border: 0;
  color: white;
  height: 30px;
  width: 100%;
  outline: none;
  font-size: 16px;
}
.custom-text textarea {
  border: 1px #ecf0f1 solid;
  height: 200px;
  width: 100%;
  margin: 15px 0;
  padding: 10px;
  border-radius: 5px;
}
.custom-text .btn {
  width: 100%;
}
.btn-close {
  float: right;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 0;
  background-color: #d35400;
  color: white;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.box {
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease-out;
}
.box:active {
  box-shadow: 0 0 10px 5px #d35400;
}
.box img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.box .image-info {
  background-color: #d35400;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  padding: 10px;
  text-align: center;
  height: 100%;
}
@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr;
  }
}
